#5677161
import sys
import pygame
pygame.init()

clock = pygame.time.Clock()

CARD_LENGTH = 150
SCREEN_HEIGHT = 150
SCREEN_WIDTH = 150
screen = pygame.display.set_mode((SCREEN_WIDTH, SCREEN_HEIGHT))

BLACK = (0,0,0)
WHITE = (255,255,255)
DARK_RED = (232,39,39)

font = pygame.font.SysFont('arialblack', 20)

cards =[]

class CARD():


    def __init__(self, x, y, width, height, color, text_1, text_2, text_color):
        self.x = x
        self.y = y
        self.width = width
        self.height = height
        self.color = color
        self.text_1 = text_1
        self.text_2 = text_2
        self.text_color = text_color

        self.card_surface_1 = pygame.Surface((self.width, self.height))
        self.card_surface_2 = self.card_surface_1.copy()
        self.card_rect = pygame.Rect(self.x, self.y, self.width, self.height)
        self.cardSurf_1 = font.render(text_1, True, self.text_color )
        self.cardSurf_2 = font.render(text_2, True, self.text_color )
        cards.append(self)


    def show(self):

        self.card_surface_1.fill(self.color)
        self.card_surface_2.fill(self.color)
        self.card_surface_1.blit(self.cardSurf_1, [120, 110])
        self.card_surface_1.blit(self.cardSurf_2, [22,60])

        screen.blit(self.card_surface_1, self.card_rect)
        pygame.draw.rect(screen, WHITE, self.card_rect, 5)

card_1 = CARD((SCREEN_WIDTH//2-CARD_LENGTH//2),(SCREEN_HEIGHT//2-CARD_LENGTH//2),CARD_LENGTH, CARD_LENGTH, DARK_RED, '4', 'Destroyer', WHITE)


def card_loop():
    while True:
     screen.fill(WHITE)

     for event in pygame.event.get():
            if event.type == pygame.QUIT:
             pygame.quit()
             sys.exit()

            for c in cards:
                c.show()
            pygame.display.flip()
            clock.tick(60)

card_loop()
