import pygame
import sys

#size of display 5677161
WINDOW_HEIGHT = 900
WINDOW_WIDTH = 1600

#color that are going to be used 5677161
BLUE = (173,216,230) #rgb for black 5677161
BLACK = (0,0,0) #rgb for blue 5677161
GREEN_DECK = (10,141,41)

#setting screen color 5677161
screen_color = BLUE



def drawGridplayer():
    SIZE = 150  # size of the grid blocks
    for x in range(100, 700, SIZE):
        for y in range(100, 700, SIZE):
            square = pygame.Rect(x, y, SIZE, SIZE)  # measures for the grid 5677161
            pygame.draw.rect(screen, BLACK, square, 1)

def drawGridcomputer():
    SIZE = 150  # size of the grid blocks
    for x in range(900, 1500, SIZE):
        for y in range(100, 700, SIZE):
            square = pygame.Rect(x, y, SIZE, SIZE)  # measures for the grid 5677161
            pygame.draw.rect(screen, BLACK, square, 1)


def gameloop():
    global screen, clock #to make variables accessible throughout the whole code 5677161
    pygame.init()
    screen = pygame.display.set_mode((WINDOW_WIDTH, WINDOW_HEIGHT)) #defining size of the screen 5677161
    pygame.display.set_caption('Naval Battle')
    clock = pygame.time.Clock()


    while True:
        screen.fill(screen_color)
        pygame.draw.rect(screen, GREEN_DECK, (252, 725, 1100, 175))
        drawGridplayer()
        drawGridcomputer()

    #check active events in the game loop 5677161
        for event in pygame.event.get():
            if event.type == pygame.QUIT:  #checks for quit events 5677161
                pygame.quit()
                sys.exit()  #exits the system 5677161
        pygame.display.update()  #refreshes the screen 5677161
        clock.tick(60)


gameloop() #5677161
