#Update to back end
import random

class GRID:
    def __init__(self, size_blocks, x_upper_range, x_lower_range, y_upper_range, y_lower_range, color):
        self.size_blocks = size_blocks
        self.x_upper_range = x_upper_range
        self.x_lower_range = x_lower_range
        self.y_upper_range = y_upper_range
        self.y_lower_range = y_lower_range
        self.color = color

        # Game-specific grid
        self.player_grid = [["" for _ in range(4)] for _ in range(4)]
        self.computer_grid = [["" for _ in range(4)] for _ in range(4)]
        self.player_card_options = ['ship 1', 'ship 2', 'ship 3', 'ship 4']
        self.coord_options = ['A1', 'A2', 'A3', 'A4',
                              'B1', 'B2', 'B3', 'B4',
                              'C1', 'C2', 'C3', 'C4',
                              'D1', 'D2', 'D3', 'D4']

    def coord_to_index(self, coord):
        row_map = {'A': 0, 'B': 1, 'C': 2, 'D': 3}
        return row_map[coord[0].upper()], int(coord[1]) - 1

    def display_grid(self, grid, title="Grid"):
        print(f"\n{title}")
        print("    1   2   3   4")
        print("  +---+---+---+---+")
        row_labels = ['A', 'B', 'C', 'D']
        for i in range(len(grid)):
            row_display = f"{row_labels[i]} |"
            for j in range(len(grid[i])):
                if title == "Enemy Grid" and grid[i][j] == "S":
                    cell = " "  # hide enemy ships
                else:
                    cell = grid[i][j] if grid[i][j] != "" else " "
                row_display += f"{cell:^3}|"
            print(row_display)
            print("  +---+---+---+---+")

    def place_ship_and_attack(self):
        print("You can choose any ship from:", self.player_card_options)
        ship_coord = input("Pick a square to place your ship (e.g. B3): ").strip().upper()

        if ship_coord not in self.coord_options:
            print(" Invalid coordinate.")
            return

        row, col = self.coord_to_index(ship_coord)

        if self.player_grid[row][col] == "":
            self.player_grid[row][col] = "S"
            print(f" Your ship has been placed at {ship_coord}.")
        else:
            print(" This spot is already taken.")
            return

        valid_spots = [c for c in self.coord_options if self.computer_grid[self.coord_to_index(c)[0]][self.coord_to_index(c)[1]] == ""]
        if valid_spots:
            computer_position = random.choice(valid_spots)
            comp_row, comp_col = self.coord_to_index(computer_position)
            self.computer_grid[comp_row][comp_col] = "S"
            computer_card = random.choice(self.player_card_options)
            print(f"The computer card is {computer_card}, and it is placed in {computer_position}")

        print("\nChoose a card to attack your opponent:")
        for card in self.player_card_options:
            print("-", card)

        player_card = input("Your card: ").strip().lower()
        if player_card not in [c.lower() for c in self.player_card_options]:
            print(" Invalid card.")
            return

        attack_coord = input("Pick a square to attack (e.g. C2): ").strip().upper()
        if attack_coord not in self.coord_options:
            print(" Invalid coordinate.")
            return

        a_row, a_col = self.coord_to_index(attack_coord)

        if self.computer_grid[a_row][a_col] == "S":
            print("Hit!")
            self.computer_grid[a_row][a_col] = "X"
        else:
            print("Miss!")
            self.computer_grid[a_row][a_col] = "M"

        self.display_grid(self.player_grid, "Your Grid")
        self.display_grid(self.computer_grid, "Enemy Grid")

    # front end integration
    def place_card_from_frontend(self, x, y, card_label="S", grid_type="player"):
        row_labels = ['A', 'B', 'C', 'D']
        col_map = {0: '1', 1: '2', 2: '3', 3: '4'}
        row = (y - self.y_upper_range) // self.size_blocks
        col = (x - self.x_upper_range) // self.size_blocks

        if 0 <= row < 4 and 0 <= col < 4:
            grid = self.player_grid if grid_type == "player" else self.computer_grid
            if grid[row][col] == "":
                grid[row][col] = card_label
                coord = row_labels[row] + col_map[col]
                print(f"[BACKEND] Card '{card_label}' placed on {grid_type} grid at {coord}")
            else:
                print(f"[BACKEND] Grid cell already occupied at {row},{col}")
        else:
            print(f"[BACKEND] Drop outside grid bounds: x={x}, y={y}")

        self.display_grid(self.player_grid, "Your Grid")  # show updated grid
    

# rounds for testing
if __name__ == "__main__":
    game = GRID(4, 4, 0, 4, 0, "blue")
    round_number = 1
    while True:
        print(f"\n ROUND {round_number} ")
        game.place_ship_and_attack()
        next_round = input("Press Enter to continue or type 'q' to quit: ").strip().lower()
        if next_round == 'q':
            print("Game over!")
            break
        round_number += 1
