#5677161
import pygame
import sys



pygame.init()

WINDOW_HEIGHT = 900
WINDOW_WIDTH = 1600

screen = pygame.display.set_mode((WINDOW_WIDTH, WINDOW_HEIGHT))

clock = pygame.time.Clock()

start_time = pygame.time.get_ticks()
duration = 2000


BROWN = (121, 85, 38)
BLUE = (173,216,230)
BLACK = (0,0,0)
YELLOW_TEXT = (255, 227, 132)
WHITE = (255,255,255)
RED = (182, 78, 67)
BLUE2 = (42, 67, 148 )

font = pygame.font.SysFont('arialblack', 100, bold=True)


class TEXT():
    def __init__(self, text, font, text_color,x,y):
        self.text = text
        self.font = font
        self.text_color = text_color
        self.x = x
        self.y = y

    def text_objects(self):
        visual = self.font.render(self.text, True, self.text_color)
        screen.blit(visual, (self.x,self.y))

game_text = TEXT('GAME STARTS',font, WHITE, 390,320)

while True:
    current_time = pygame.time.get_ticks()
    elapsed_time = current_time - start_time

    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            pygame.quit()
    screen.fill(BLUE)
    if elapsed_time < duration:



        pygame.draw.rect(screen, BLUE2, (300, 300, 1000, 200), border_radius=30)
        pygame.draw.rect(screen, BLACK, (300, 300, 1000, 200),4,border_radius=30)
        game_text.text_objects()

    pygame.display.update()
    clock.tick(60)
