5677161
import pygame
import sys

pygame.init()
#size of display 5677161
WINDOW_HEIGHT = 900
WINDOW_WIDTH = 1600
screen = pygame.display.set_mode((WINDOW_WIDTH, WINDOW_HEIGHT), pygame.FULLSCREEN)

#color that are going to be used 5677161
BLUE = (173,216,230) #rgb for black 5677161
BLACK = (0,0,0)#rgb for blue 5677161
GREEN_DECK = (56,166,82)

#setting screen color 5677161
screen_color = BLUE
font_3 = pygame.font.SysFont('arialblack', 65, bold=True)



class GRID():
    def __init__(self,size_blocks,x_upper_range,x_lower_range,y_upper_range,y_lower_range,color):
        self.size_blocks = size_blocks
        self.x_upper_range = x_upper_range
        self.x_lower_range = x_lower_range
        self.y_upper_range = y_upper_range
        self.y_lower_range = y_lower_range
        self.color = color

    def draw(self):

        for x in range(self.x_upper_range,self.x_lower_range,self.size_blocks):
            for y in range(self.y_upper_range,self.y_lower_range,self.size_blocks):
                square = pygame.Rect(x, y, self.size_blocks, self.size_blocks)
                pygame.draw.rect(screen, self.color, square, 1)


players_grid = GRID(150, 115, 715, 200, 800, BLACK)
computers_grid = GRID(150, 1000, 1600, 200, 800, BLACK)

class TEXT():
    def __init__(self, text, font, text_color,x,y):
        self.text = text
        self.font = font
        self.text_color = text_color
        self.x = x
        self.y = y

    def text_objects(self):
        visual = self.font.render(self.text, True, self.text_color)
        screen.blit(visual, (self.x,self.y))

text_ap= TEXT('A', font_3, BLACK,50,220 )
text_bp= TEXT('B', font_3, BLACK,50,375 )
text_cp= TEXT('C', font_3, BLACK,50,525 )
text_dp= TEXT('D', font_3, BLACK,50,675 )
text_1p= TEXT('1', font_3, BLACK,165,120 )
text_2p= TEXT('2', font_3, BLACK,315,120 )
text_3p= TEXT('3', font_3, BLACK,465,120 )
text_4p= TEXT('4', font_3, BLACK,615,120 )

text_ac= TEXT('A', font_3, BLACK,935,220 )
text_bc= TEXT('B', font_3, BLACK,935,375 )
text_cc= TEXT('C', font_3, BLACK,935,525 )
text_dc= TEXT('D', font_3, BLACK,935,675 )
text_1c= TEXT('1', font_3, BLACK,1050,120 )
text_2c= TEXT('2', font_3, BLACK,1200,120 )
text_3c= TEXT('3', font_3, BLACK,1350,120 )
text_4c= TEXT('4', font_3, BLACK,1500,120 )


def gameloop():
    global screen, clock #to make variables accessible throughout the whole code 5677161
    pygame.display.set_caption('Naval Battle')
    clock = pygame.time.Clock()

    grids = [players_grid,computers_grid]
    coordinates_texts = [text_ap,text_bp,text_cp,text_dp,text_1p,text_2p,text_3p,text_4p,text_ac,text_bc,text_cc,text_dc,text_1c,text_2c,text_3c,text_4c]

    while True:
        screen.fill(screen_color)
        pygame.draw.rect(screen, GREEN_DECK, (300, 850, 1100, 250))

        for g in grids:
            g.draw()

        for c in coordinates_texts:
            c.text_objects()

        #check active events in the game loop 5677161
        for event in pygame.event.get():
            if event.type == pygame.QUIT:  #checks for quit events 5677161
                pygame.quit()
                sys.exit()  #exits the system 5677161
        pygame.display.update()  #refreshes the screen 5677161
        clock.tick(60)


gameloop() #5677161
