#5677161
import pygame
import sys


pygame.init()

WINDOW_HEIGHT = 900
WINDOW_WIDTH = 1600

screen = pygame.display.set_mode((WINDOW_WIDTH, WINDOW_HEIGHT))

clock = pygame.time.Clock()

pygame.display.set_caption('Main Menu')

BLACK = (0,0,0)

WHITE = (200,200,200)

BLUE = (173,216,230)

font = pygame.font.SysFont('arialblack', 100, bold=True)

def text_objects(text, font, text_col, x, y):   #changed the variables of the function to shorthen the code and to make the code reusable 5677161
    visual = font.render(text, True, text_col)
    screen.blit(visual, (x,y))


def game_menu():

    while True:
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                pygame.quit()
                sys.exit()

        screen.fill(BLUE)
        pygame.draw.rect(screen, WHITE, (400, 50, 800,200 ))

        text_objects('Naval Battle', font, BLACK, 465, 75)

        pygame.display.update()
        clock.tick(60)

game_menu()
