#5677161
import pygame
import sys


pygame.init()

WINDOW_HEIGHT = 900
WINDOW_WIDTH = 1600

screen = pygame.display.set_mode((WINDOW_WIDTH, WINDOW_HEIGHT))

clock = pygame.time.Clock()

BROWN = (121, 85, 38)
BLUE = (173,216,230)
BLACK = (0,0,0)
YELLOW_TEXT = (255, 227, 132)
WHITE = (255,255,255)
RED = (182, 78, 67)
BLUE2 = (42, 67, 148 )

font_1 =  pygame.font.SysFont('arialblack', 65, bold=True)
font_2 =  pygame.font.SysFont('arialblack', 50, bold=True)
font_3 = pygame.font.SysFont('arialblack', 30, bold=True)
objects = []

class GRID():
    def __init__(self, size_blocks, x_upper_range, x_lower_range, y_upper_range, y_lower_range, color):
        self.size_blocks = size_blocks
        self.x_upper_range = x_upper_range
        self.x_lower_range = x_lower_range
        self.y_upper_range = y_upper_range
        self.y_lower_range = y_lower_range
        self.color = color

    def draw(self):

        for x in range(self.x_upper_range, self.x_lower_range, self.size_blocks):
            for y in range(self.y_upper_range, self.y_lower_range, self.size_blocks):
                square = pygame.Rect(x, y, self.size_blocks, self.size_blocks)
                pygame.draw.rect(screen, self.color, square, 1)

players_grid = GRID(150, 115, 715, 200, 800, BLACK)
computers_grid = GRID(150, 1000, 1600, 200, 800, BLACK)


class Button:
    def __init__(self, x, y, width, height,font_text, color_text, buttonText='Button',  onclick=None, onepress=False, normal_color = None):
        self.x = x
        self.y = y
        self.width = width
        self.height = height
        self.onclick = onclick
        self.onepress = onepress
        self.alreadypressed = False
        self.font_text = font_text
        self.color_text = color_text

        self.fill_color = {
            'normal' : normal_color,
            'on' : '#000000',
            'pressed' : '#ffffff'
        }

        self.button_surface = pygame.Surface((self.width, self.height))
        self.button_rect = pygame.Rect(self.x, self.y, self.width, self.height)

        self.buttonSurf = self.font_text.render(buttonText, True, self.color_text)

        objects.append(self)

    def process(self):
        mouse = pygame.mouse.get_pos()
        self.button_surface.fill(self.fill_color['normal'])

        if self.button_rect.collidepoint(mouse):
            self.button_surface.fill(self.fill_color['on'])
            if pygame.mouse.get_pressed(num_buttons=3)[0]:
                self.button_surface.fill(self.fill_color['pressed'])
                if self.onepress:
                    self.onclick()
                elif not self.alreadypressed:
                    self.onclick()
                    self.alreadypressed = True
                    self.alreadypressed = False

        self.button_surface.blit(self.buttonSurf, [self.button_rect.width/2 - self.buttonSurf.get_rect().width/2, self.button_rect.height/2 - self.buttonSurf.get_rect().height/2])


        screen.blit(self.button_surface, self.button_rect)

class TEXT():
    def __init__(self, text, font, text_color,x,y):
        self.text = text
        self.font = font
        self.text_color = text_color
        self.x = x
        self.y = y

    def text_objects(self):
        visual = self.font.render(self.text, True, self.text_color)
        screen.blit(visual, (self.x,self.y))


def gameloop(set):
    grids = [players_grid, computers_grid]
     if set == False:
        pygame.quit()
        sys.exit()
     elif set == True:
        running = True
        while running:
            screen.fill(BLUE)
            
            for g in grids:
                g.draw()

            for event in pygame.event.get():
                if event.type == pygame.QUIT:
                    pygame.quit()
                    sys.exit()

            pygame.display.update()
            clock.tick(60)





while True:

    buttons = []

    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            pygame.quit()

    screen.fill(BLUE)
    pygame.draw.rect(screen, BROWN, (500,150, 600, 600))
    pygame.draw.rect(screen, BLACK, (500, 150, 600, 600), 4)

    board_title = TEXT("SCORE BOARD", font_1, YELLOW_TEXT,520,180 )
    player_score = TEXT("Player score:", font_2, YELLOW_TEXT,520,300 )
    computer_score = TEXT('Computer score:', font_2, YELLOW_TEXT,520,390 )
    winner = TEXT('The winner is:', font_2, YELLOW_TEXT,590,490 )

    texts = [board_title, player_score, computer_score, winner]

    for t in texts:
        t.text_objects()

    play_button = Button(550, 660, 200, 70, font_3,WHITE,'Restart', lambda: gameloop(True), normal_color=BLUE2)
    buttons.append(play_button)

    ex_button = Button(850, 660, 200, 70, font_3,WHITE,'Exit', lambda: gameloop(False), normal_color=RED, )
    buttons.append(ex_button)

    for button in buttons:
        button.process()



    pygame.display.update()
    clock.tick(60)

